spring.datasource.url=jdbc:mariadb://localhost:3306/school
spring.datasource.username=ahmad
spring.datasource.password=aallan2002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect